server {
  listen 8008;
  server_name statefate.no-ip.biz;

  location / {
    rewrite /js/(.*\.js)$ /js/$1 last;
    rewrite /css/(.*\.css)$ /css/$1 last;
    rewrite /img/(.*\.jpg)$ /img/$1 last;
    rewrite /(.*\.woff)$ /$1 last;
    rewrite /(.*\.ico)$ /$1 last;
    rewrite /(.*) /index.html last;
    root /var/www/statefate-frontend;
    index index.html;
  }
  location /api {
    rewrite /api/(.*) /$1 last;
    proxy_pass http://localhost:10001;
    proxy_set_header X-Real-IP $remote_addr;
  }
}