server {
  listen 8008;
  server_name statefate.no-ip.biz;

  location / {
    rewrite /(.*\.js)$ /$1 break;
    rewrite /(.*\.css)$ /$1 break;
    rewrite /(.*\.jpg)$ /$1 break;
    rewrite /(.*\.woff)$ /$1 break;
    rewrite /(.*) /index.html break;
    root /var/www/statefate-frontend;
    index index.html;
  }
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:10001;
    proxy_set_header X-Real-IP $remote_addr;
  }
}